# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = demouser
quarkus.datasource.password = geheim
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/demo